<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点图切换1</title>
	<style>
		body,ul,ol{margin:0px;padding:0px;}
		li{text-decoration:none;}
		img{border:none;vertical-align:top;}
		#box{
			width:470px;
			height:150px;
			position:relative;
			margin:30px auto;
			overflow:hidden;
		}

		ul{
			width:470px;
			position:absolute;
			left:0;
			top:0;
			z-index:1;
		}
		ul li{
			width:470px;
			display:none;
		}

		ol{
			z-index:2;
			position: absolute;
			right:10px;
			bottom:10px;
			width:120px;

		}
		ol li{
			float:left;
			display:block;
			width:20px;
			height:20px;
			margin:0 2px;
			background:#fff;
			color:#f60;
			text-align:center;
		}
		ol .active{
			background: #f60;
			color:#fff;
		}
	</style>
	<script>

	window.onload=function(){
		var oUl=document.getElementsByTagName('ul')[0];
		var aLiUl=oUl.getElementsByTagName('li');

		var oOl=document.getElementsByTagName('ol')[0];
		var aLiOl=oOl.getElementsByTagName('li');

		for(var i=0;i<aLiOl.length;i++){
			aLiOl[i].index=i;
			aLiOl[i].onmouseover=function(){
				for(var j=0;j<aLiOl.length;j++){
					aLiOl[j].className="";
					aLiUl[j].style.display="none";
				}
				this.className="active";
				aLiUl[this.index].style.display="block";
			}
		}
	}

	</script>
</head>
<body>
<div id="box">
	<ul>
    	<li style="display:block;"><img src="images/1.jpg" alt=""/></li>
        <li><img src="images/2.jpg" alt=""/></li>
        <li><img src="images/3.jpg" alt=""/></li>
        <li><img src="images/4.jpg" alt=""/></li>
        <li><img src="images/5.jpg" alt=""/></li>
    </ul>
    <ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>